spring.application.name=register-app
spring.datasource.url=jdbc:mysql://localhost:3306/test_register_app
spring.datasource.username=venzee
spring.datasource.password=2472004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / Hibernate Configuration =
# ===============================
# The dialect is important for proper SQL generation, it depends on the DB you're using
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Automatically generate DDL schema (create, update, validate, or none)
spring.jpa.hibernate.ddl-auto=update

# Whether to show SQL queries in the logs
spring.jpa.show-sql=true

# Format the SQL queries shown in logs for better readability
spring.jpa.properties.hibernate.format_sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hphyoe297@gmail.com
spring.mail.password=pqae gcdq dbpd kdhz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true